name: Release Checks
on:
  push:
    branches:
      - 'release-v[0-9]+\.[0-9]+\.[0-9]+(\-[0-9]+)?'
  pull_request:
    branches:
      - 'release-v[0-9]+\.[0-9]+\.[0-9]+(\-[0-9]+)?'
    tags:
      - 'v[0-9]+\.[0-9]+\.[0-9]+(\-[0-9]+)?'
jobs:
  release_label:
    name: Release Label Check
    runs-on: ubuntu-latest
    steps:
      - uses: docker://agilepathway/pull-request-label-checker:latest
        with:
          all_of: L-release
          repo_token: ${{ secrets.GITHUB_TOKEN }}